{
	"source_path": "",
	"addons": [],
	
	"Oli": {
		"mysql": null,
		"settings_tables": null,
		"shortcut_links_table": null,
		"translations_table": null,
		
		"force_https": false,
		"index_files": null,
		"error_files": {
			"404": null,
			"403": null
		},
		
		"default_user_language": null,
		"default_content_type": null,
		"default_charset": null,
		"time_zone": null,
		
		"theme_path": null,
		"assets_folder": null,
		"media_path": null,
		"common_path": null,
		"common_assets_folder": null,
		"cdn_url": null,
		
		"post_vars_cookie": {
			"name": null,
			"domain": null,
			"secure": null,
			"http_only": null
		},
		
		"templates": {
			"mail": null
		},
		
		
		"user_management": null,
		"accounts_tables": {
			"accounts": null,
			"infos": null,
			"sessions": null,
			"login_limits": null,
			"requests": null,
			"permissions": null,
			"rights": null
		},
		
		"allow_login": null,
		"allow_change_password": null,
		"allow_register": null,
		"default_user_right": null,
		"register_verification": null,
		"register_verification_method": null,
		
		"prohibited_usernames": null,
		"request_expire_delay": null,
		"default_session_duration": null,
		"extended_session_duration": null,
		
		"user_id_length": null,
		"user_id_cookie": {
			"name": null,
			"domain": null,
			"secure": null,
			"http_only": null
		},
		
		"auth_key_length": null,
		"auth_key_cookie": {
			"name": null,
			"domain": null,
			"secure": null,
			"http_only": null
		},
		
		"hash": {
			"algorithm": null,
			"salt": null,
			"cost": null
		}
	}
}